# .env
PROJECT_NAME=task_management

LARAVEL_CONTAINER_NAME=${PROJECT_NAME}_app
NODE_CONTAINER_NAME=${PROJECT_NAME}_node
REACT_CONTAINER_NAME=${PROJECT_NAME}_react
REDIS_CONTAINER_NAME=${PROJECT_NAME}_redis

# Incremental build number
BUILD_NUMBER=1

# Context paths
LARAVEL_CONTEXT=./task-management-app
NODE_CONTEXT=./nodejs-backend
REACT_CONTEXT=./next-frontend
REDIS_CONTEXT=./.docker/redis

# Ports
NEXT_PORT=3000
EXPRESS_PORT=4000
LARAVEL_PORT=8000
REDIS_PORT=6379
